spring.application.name=inpsApiDavide

spring.datasource.url=jdbc:mysql://localhost:3306/inpsapidb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# JPA / Hibernate

